# Dapurku

./: README.md
app/: Dapurku.apk  build.gradle
app/src/androidTest/java/it/app/dapurku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/app/dapurku/: Api.java  DetailActivity.java  DetailFragment.java  FavoriteFragment.java  MainActivity.java  MainFragment.java  RecentFragment.java  SplashActivity.java
app/src/main/java/it/app/dapurku/adapter/: GridAdapter.java  RescyclerViewAdapter.java
app/src/main/java/it/app/dapurku/config/: ResepConst.java
app/src/main/java/it/app/dapurku/data/: DBHelper.java  DataHelper.java  FlagPrefer.java  ResepContract.java  ResepSuggestion.java
app/src/main/java/it/app/dapurku/model/: Detail.java  DiscoverResponse.java
app/src/main/res/drawable/: background_splash.xml  rounded_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  dialog.xml  fragment_detail.xml  fragment_main.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  set_ip.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/app/dapurku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
